# orange

./: pom.xml
base/: ReadMe.md  pom.xml
base/src/main/java/core/common/exception/: BusinessException.java  ExceptionAdvice.java  ForbiddenException.java
base/src/main/java/core/common/result/config/: ResponseAdvice.java
base/src/main/java/core/common/result/enums/: IResult.java  ResultEnum.java
base/src/main/java/core/common/result/vo/: Result.java
generate/: pom.xml
generate/src/main/java/generate/: FastGenerator.java
generate/src/main/java/learning/: TestUnSafe.java  ThreadBTest.java  ThreadPoolTest.java  ThreadTestA.java
generate/src/test/java/com/wzc/thread/: NoVisibility.java
spring-override/: pom.xml
spring-override/src/main/java/override/spring/web/controller/: RequestResponseBodyMethodProcessor2.java
spring-override/src/main/java/override/spring/web/controller/aop/: MethodValidationInterceptor2.java  MethodValidationPostProcessor2.java
